TOKEN                         CLASS               VALUE   ADDRESS   SEGMENT
C2                            <ProgramName>               0         CS
a                             <var>               ?       0         DS
b                             <var>               ?       2         DS
T1                            <temp>              ?       4         DS
T2                            <temp>              ?       6         DS
T3                            <temp>              ?       8         DS
T4                            <temp>              ?      10         DS
T5                            <temp>              ?      12         DS
T6                            <temp>              ?      14         DS
T7                            <temp>              ?      16         DS
T8                            <temp>              ?      18         DS
