TOKEN                         CLASS               VALUE   ADDRESS   SEGMENT
A7                            <ProgramName>               0         CS
N                             <var>               ?       0         DS
fact                          <var>               ?       2         DS
lit1                          <integer>           1       4         DS
RecursiveFactorial            <PROCEDURE>                 2         CS
T1                            <temp>              ?       6         DS
T2                            <temp>              ?       8         DS
T3                            <temp>              ?      10         DS
T4                            <temp>              ?      12         DS
T5                            <temp>              ?      14         DS
T6                            <temp>              ?      16         DS
T7                            <temp>              ?      18         DS
T8                            <temp>              ?      20         DS
