CLASS	$CLASS
C1	<var>
{	$LB
VAR	<$var>
ans	<var>
,	<comma>
a	<var>
,	<comma>
Bob	<var>
,	<comma>
Jane	<var>
,	<comma>
b	<var>
,	<comma>
c	<var>
,	<comma>
N	<var>
,	<comma>
fact	<var>
;	<semi>
READ	$READ
a	<var>
;	<semi>
READ	$READ
b	<var>
;	<semi>
READ	$READ
c	<var>
;	<semi>
READ	$READ
Bob	<var>
;	<semi>
READ	$READ
Jane	<var>
;	<semi>
ans	<var>
=	<assign>
a	<var>
*	<mop>
(	$LP
(	$LP
Bob	<var>
+	<addop>
Jane	<var>
-	<addop>
10	<integer>
)	$RP
/	<mop>
2	<integer>
*	<mop>
4	<integer>
)	$RP
/	<mop>
(	$LP
b	<var>
+	<addop>
c	<var>
)	$RP
;	<semi>
WRITE	$WRITE
ans	<var>
;	<semi>
}	$RB
