CLASS	$CLASS
C3	<var>
{	$LB
VAR	<$var>
a	<var>
,	<comma>
b	<var>
,	<comma>
c	<var>
;	<semi>
READ	$READ
a	<var>
;	<semi>
READ	$READ
b	<var>
;	<semi>
READ	$READ
c	<var>
;	<semi>
IF	$IF
a	<var>
>	<relop>
b	<var>
THEN	$THEN
{	$LB
IF	$IF
a	<var>
>	<relop>
c	<var>
THEN	$THEN
{	$LB
WRITE	$WRITE
a	<var>
;	<semi>
}	$RB
}	$RB
IF	$IF
b	<var>
>	<relop>
a	<var>
THEN	$THEN
{	$LB
IF	$IF
b	<var>
>	<relop>
c	<var>
THEN	$THEN
{	$LB
WRITE	$WRITE
b	<var>
;	<semi>
}	$RB
}	$RB
IF	$IF
c	<var>
>	<relop>
a	<var>
THEN	$THEN
{	$LB
IF	$IF
c	<var>
>	<relop>
b	<var>
THEN	$THEN
{	$LB
WRITE	$WRITE
c	<var>
;	<semi>
}	$RB
}	$RB
}	$RB
