CLASS, C3, ?, ?
{, ?, ?, ?
READ, a, ?, ?
READ, b, ?, ?
READ, c, ?, ?
IF, ?, ?, ?
>, a, b, ?
THEN, L1, ?, ?
{, ?, ?, ?
IF, ?, ?, ?
>, a, c, ?
THEN, L2, ?, ?
{, ?, ?, ?
WRITE, a, ?, ?
}, ?, ?, ?
L2, ?, ?, ?
}, ?, ?, ?
L1, ?, ?, ?
IF, ?, ?, ?
>, b, a, ?
THEN, L3, ?, ?
{, ?, ?, ?
IF, ?, ?, ?
>, b, c, ?
THEN, L4, ?, ?
{, ?, ?, ?
WRITE, b, ?, ?
}, ?, ?, ?
L4, ?, ?, ?
}, ?, ?, ?
L3, ?, ?, ?
IF, ?, ?, ?
>, c, a, ?
THEN, L5, ?, ?
{, ?, ?, ?
IF, ?, ?, ?
>, c, b, ?
THEN, L6, ?, ?
{, ?, ?, ?
WRITE, c, ?, ?
}, ?, ?, ?
L6, ?, ?, ?
}, ?, ?, ?
L5, ?, ?, ?
}, ?, ?, ?
