CLASS	$CLASS
A7	<var>
{	$LB
VAR	<$var>
N	<var>
,	<comma>
fact	<var>
;	<semi>
READ	$READ
N	<var>
;	<semi>
fact	<var>
=	<assign>
1	<integer>
;	<semi>
PROCEDURE	$PROCEDURE
RecursiveFactorial	<var>
(	$LP
)	$RP
{	$LB
IF	$IF
N	<var>
!=	<relop>
1	<integer>
THEN	$THEN
{	$LB
fact	<var>
=	<assign>
fact	<var>
*	<mop>
N	<var>
;	<semi>
N	<var>
=	<assign>
N	<var>
-	<addop>
1	<integer>
;	<semi>
CALL	$CALL
RecursiveFactorial	<var>
(	$LP
)	$RP
;	<semi>
}	$RB
}	$RB
CALL	$CALL
RecursiveFactorial	<var>
(	$LP
)	$RP
;	<semi>
WRITE	$WRITE
fact	<var>
;	<semi>
}	$RB
