CLASS	$CLASS
B5	<var>
{	$LB
VAR	<$var>
M	<var>
,	<comma>
fact	<var>
,	<comma>
knt	<var>
,	<comma>
N	<var>
;	<semi>
fact	<var>
=	<assign>
1	<integer>
;	<semi>
knt	<var>
=	<assign>
0	<integer>
;	<semi>
READ	$READ
M	<var>
;	<semi>
WHILE	$WHILE
knt	<var>
<	<relop>
M	<var>
DO	$DO
{	$LB
READ	$READ
N	<var>
;	<semi>
WHILE	$WHILE
N	<var>
>	<relop>
1	<integer>
DO	$DO
{	$LB
fact	<var>
=	<assign>
fact	<var>
*	<mop>
N	<var>
;	<semi>
N	<var>
=	<assign>
N	<var>
-	<addop>
1	<integer>
;	<semi>
}	$RB
WRITE	$WRITE
fact	<var>
;	<semi>
fact	<var>
=	<assign>
1	<integer>
;	<semi>
knt	<var>
=	<assign>
knt	<var>
+	<addop>
1	<integer>
;	<semi>
}	$RB
}	$RB
