<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment 1.exe" version="1.0.0.0" publicKeyToken="93e61734a017e986" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment 1.exe" size="13272">
      <assemblyIdentity name="Assignment 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n6j74vGAMywxkOgMki3ctyeezNnhcNpac9RwHLqWcoE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assignment 1.exe.config" size="900">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8QBb6pKCgEQ5oiyRa/KSXMiOCDMnKp1xRmHxw5jYm+w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-DESKTOP\Chris" issuerKeyHash="e03e8f6ba1b61fe806e5b60d3d9d4d06019c701d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LsAzhYYuBTDw+QTvtnM4dISFUUW5L2fKf4PJpkn+swY=</DigestValue></Reference></SignedInfo><SignatureValue>tVEtQoeMsU6pRZlvFyugB9Ccj+OhDCFAf+W2svp+sYW0Gl/6T7GvBpKJAiZ+fsq5Do9hArH9eO4GbisnKsqsStaIIrn0j/F6K+AAZP+5L2AYLbp07swYuMHXTEKP3gMp6w4pnikYiyVAco/femn3cy+/3A6jfNKQzRSv6VF/U9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gTCSYfXPjvOhE433I3GRFBitWQ+EHeixRj5WNfSpZ9MWJ2IaQ0/vEOYHYqO6YLhCr5D7hWEzv/tTrs/Oiq43NNsgsIURrcvLO/r/TNIvLwraopqKYp2bb0mgjnNWF6f202+2HjGto5kw26JGjFHMvAlC3H7ervFZD6fQamNkdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06b3fe49a6c9837fca672fb945518584743873b6ef04f9f030052e868533c02e" Description="" Url=""><as:assemblyIdentity name="Assignment 1.exe" version="1.0.0.0" publicKeyToken="93e61734a017e986" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-DESKTOP\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gz3TuHyN+6z/91iOT8Hx1XLGiLOzRvZAVQy6l8EigdI=</DigestValue></Reference></SignedInfo><SignatureValue>Z/tFsSN2112bUOTPhFolYS5fjgUPbnPmPDZM2lZQuQu7o6fPn8Y7iNNIzl9tNE5+iaC7Rc8+WiX2kq3MgrqS0n3zxUJOh9J8BJYj6iYZoDtuFDuzVN/jhbU306wVqwvZ+2BBrDazKGYYpIpJfdRCxuyQ56+kvPyAx8zBx/W9rCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gTCSYfXPjvOhE433I3GRFBitWQ+EHeixRj5WNfSpZ9MWJ2IaQ0/vEOYHYqO6YLhCr5D7hWEzv/tTrs/Oiq43NNsgsIURrcvLO/r/TNIvLwraopqKYp2bb0mgjnNWF6f202+2HjGto5kw26JGjFHMvAlC3H7ervFZD6fQamNkdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQb0DFoi/Y9IRPfzGrnZbrvjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBIAFIASQBTAC0ARABFAFMASwBUAE8AUABcAEMAaAByAGkAczAeFw0yMDAyMDgwMjA0NTVaFw0yMTAyMDcwODA0NTVaMDExLzAtBgNVBAMeJgBDAEgAUgBJAFMALQBEAEUAUwBLAFQATwBQAFwAQwBoAHIAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSBMJJh9c+O86ETjfcjcZEUGK1ZD4Qd6LFGPlY19Kln0xYnYhpDT+8Q5gdio7pguEKvkPuFYTO/+1Ouz86Krjc02yCwhRGty8s7+v9M0i8vCtqimopinZtvSaCOc1YXp/bTb7YeMa2jmTDbokaMUcy8CULcft6u8VkPp9BqY2R1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIv3FzXBI0ShioV5Obdrb2PMyTo6Fl7sCQ35znvypxE2/mY1rF0N4/JJA01+/sZUcV8ojdJRqS3YsrgCTe09ohXKUAyjkIVePFQgAXmH1RPkjptn88YGSX1CZyzCU6cRR5dmBPdtmVgpIHshyZ+x/KWhIUBW8O2A/3p4SF2XMK2G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>