CLASS	$CLASS
B6	<var>
{	$LB
VAR	<$var>
N	<var>
,	<comma>
fact	<var>
;	<semi>
READ	$READ
N	<var>
;	<semi>
fact	<var>
=	<assign>
1	<integer>
;	<semi>
PROCEDURE	$PROCEDURE
factorial	<var>
(	$LP
)	$RP
{	$LB
WHILE	$WHILE
N	<var>
>	<relop>
1	<integer>
DO	$DO
{	$LB
fact	<var>
=	<assign>
fact	<var>
*	<mop>
N	<var>
;	<semi>
N	<var>
=	<assign>
N	<var>
-	<addop>
1	<integer>
;	<semi>
}	$RB
}	$RB
CALL	$CALL
factorial	<var>
(	$LP
)	$RP
;	<semi>
WRITE	$WRITE
fact	<var>
;	<semi>
}	$RB
