CLASS, LCD, ?, ?
{, ?, ?, ?
PROCEDURE, Multiply, ?, ?
{, ?, ?, ?
=, A, X, ?
=, B, Y, ?
=, Z, lit0, ?
WHILE, W1, ?, ?
>, B, lit0, ?
DO, L1, ?, ?
{, ?, ?, ?
IF, ?, ?, ?
ODD, B, ?, ?
THEN, L2, ?, ?
+, Z, A, T1
=, Z, T1, ?
L2, ?, ?, ?
*, lit2, A, T1
=, A, T1, ?
/, B, lit2, T1
=, B, T1, ?
}, ?, ?, ?
W1, ?, ?, ?
L1, ?, ?, ?
}, ?, ?, ?
PROCEDURE, Divide, ?, ?
{, ?, ?, ?
=, R, X, ?
=, Q, lit0, ?
=, W, Y, ?
WHILE, W2, ?, ?
<=, W, R, ?
DO, L3, ?, ?
*, lit2, W, T1
=, W, T1, ?
W2, ?, ?, ?
L3, ?, ?, ?
WHILE, W3, ?, ?
>, W, Y, ?
DO, L4, ?, ?
{, ?, ?, ?
*, lit2, Q, T1
=, Q, T1, ?
/, W, lit2, T1
=, W, T1, ?
IF, ?, ?, ?
<=, W, R, ?
THEN, L5, ?, ?
{, ?, ?, ?
-, R, W, T1
=, R, T1, ?
+, Q, lit1, T1
=, Q, T1, ?
}, ?, ?, ?
L5, ?, ?, ?
}, ?, ?, ?
W3, ?, ?, ?
L4, ?, ?, ?
}, ?, ?, ?
PROCEDURE, GCD, ?, ?
{, ?, ?, ?
=, F, X, ?
=, G, Y, ?
WHILE, W4, ?, ?
!=, F, G, ?
DO, L6, ?, ?
{, ?, ?, ?
IF, ?, ?, ?
<, F, G, ?
THEN, L7, ?, ?
-, G, F, T1
=, G, T1, ?
L7, ?, ?, ?
IF, ?, ?, ?
<, G, F, ?
THEN, L8, ?, ?
-, F, G, T1
=, F, T1, ?
L8, ?, ?, ?
}, ?, ?, ?
W4, ?, ?, ?
L6, ?, ?, ?
=, Z, F, ?
}, ?, ?, ?
=, X, M, ?
=, Y, N, ?
CALL, Multiply, ?, ?
=, X, lit25, ?
=, Y, lit3, ?
CALL, Divide, ?, ?
=, X, lit84, ?
=, Y, lit36, ?
CALL, GCD, ?, ?
WRITE, Z, ?, ?
}, ?, ?, ?
